url = "http://127.0.0.1:9002/"
port = 9002
socket = "qdata/tm3.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm3.pub"]
privatekeys = ["keys/tm3.key"]
storage = "qdata/constellation3"
