url = "http://127.0.0.1:9003/"
port = 9003
socket = "qdata/tm4.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm4.pub"]
privatekeys = ["keys/tm4.key"]
storage = "qdata/constellation4"
