url = "http://127.0.0.1:9006/"
port = 9006
socket = "qdata/tm6.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm6.pub"]
privatekeys = ["keys/tm6.key"]
storage = "qdata/constellation6"
